jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${ENCRYPTION_PASSWORD:yustasdev}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


bot.name=newInfoJava_bot
bot.token=ENC(OepDFUKw/B/0x6qziWcrIIDQuoDyjXjHgfJbzyFKckkiU465R0IWIZP5WW83ZRNpsjAyhYxfTHw=)
bot.ownerID=994138843

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/infoBot
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/infoBot
#url: jdbc:postgresql://db:5432/infoBot
#url: jdbc:postgresql://127.0.0.1:5432/infoBot
#url: jdbc:postgresql://${DB_HOST}:5432/infoBot
spring.datasource.username=postgres
spring.datasource.password=ENC(meZs5HRHLgkbTC6tnK5Yur/vzTwczaNM)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true